# state

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosveloper/state/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosveloper/state/: MainActivity.java  State.java
app/src/main/java/com/carlosveloper/state/Model/: Stickers.java
app/src/main/java/com/carlosveloper/state/Utils/: DrawView.java  Global.java  ImageDrawingView.java  MyView.java
app/src/main/java/com/carlosveloper/state/ViewModel/: ViewModelPhoto.java
app/src/main/java/com/carlosveloper/state/adapter/: VistaStickers.java
app/src/main/res/drawable/: round_widget.xml
app/src/main/res/layout/: activity_main.xml  activity_state.xml  item_stickers.xml  layout_stickers.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/carlosveloper/state/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
