apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.carlosveloper.state"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    glideVersion = '4.11.0'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    ///input recyler
    implementation 'com.google.android.material:material:1.0.0'

    //ViewModelProviders and Observer.
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    ///
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //palettte color
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'


    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.florent37:shapeofview:1.4.7'

}